(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 18)
    (no_connects 0)
    (area 156.924999 90.174999 187.075001 121.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 59)
    (zones 0)
    (modules 10)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.6)
    (zone_clearance 0)
    (zone_45_only yes)
    (trace_min 1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1)
    (via_drill 0.6)
    (via_min_size 1)
    (via_min_drill 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 157 121)
    (grid_origin 179.096 118.46)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 "Net-(JUMPER0-Pad2)")
  (net 3 GND)
  (net 4 "Net-(PINHDR0-Pad2)")
  (net 5 "Net-(PINHDR0-Pad3)")
  (net 6 "Net-(R0-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad2)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(YOL0-Pad2)")
  (net 11 "Net-(YOL0-Pad4)")
  (net 12 "Net-(YOL0-Pad5)")
  (net 13 "Net-(YOL0-Pad6)")
  (net 14 "Net-(YOL0-Pad13)")
  (net 15 "Net-(YOL0-Pad14)")
  (net 16 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 1)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(JUMPER0-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(PINHDR0-Pad2)")
    (add_net "Net-(PINHDR0-Pad3)")
    (add_net "Net-(R0-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(YOL0-Pad13)")
    (add_net "Net-(YOL0-Pad14)")
    (add_net "Net-(YOL0-Pad2)")
    (add_net "Net-(YOL0-Pad4)")
    (add_net "Net-(YOL0-Pad5)")
    (add_net "Net-(YOL0-Pad6)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 576EFA0D)
    (at 176.6 116.292 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576EEEE2)
    (fp_text reference JUMPER0 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER3 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(JUMPER0-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 576EFA14)
    (at 182.5 91)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576EF38A)
    (fp_text reference PINHDR0 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(PINHDR0-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(PINHDR0-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 576EFA1A)
    (at 165.38 110.84)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576EEFC6)
    (attr smd)
    (fp_text reference R0 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R0-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 576EFA20)
    (at 174.016 111.856 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576EF2B5)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(JUMPER0-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 576EFA26)
    (at 176.556 111.856 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576EFEF6)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 576EFA2C)
    (at 182.15 105.41 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /576F00C3)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-07v2 (layer F.Cu) (tedit 556A0367) (tstamp 576EFA40)
    (at 164.37 92.71)
    (descr "Module, ESP-8266, ESP-07v2, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /576EECF6)
    (fp_text reference YOL0 (at -3.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-07v2 (at 7.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -6.65) (end 16.25 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -6.65) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end -1 -1) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 14.8) (end -1 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 15.6) (end 15 15.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 15.6) (end 15 14.8) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end -1 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1 -6.4) (end 15 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15 -6.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 15 15.6) (end -1 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -6.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1 -6.4) (end 15 -6.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R0-Pad2)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(YOL0-Pad2)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R0-Pad2)"))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(YOL0-Pad4)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(YOL0-Pad5)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(YOL0-Pad6)"))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad1)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(R3-Pad1)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(R2-Pad2)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(R1-Pad2)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(YOL0-Pad13)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(YOL0-Pad14)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(PINHDR0-Pad3)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(PINHDR0-Pad2)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-07v2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 576EFF02)
    (at 166.904 116.428 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576F09F5)
    (fp_text reference POW3 (at 0 -5.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +3V3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 576F00C0)
    (at 159.25 119)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576F0E65)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 54EA08DC) (tstamp 576F00C5)
    (at 184.75 118.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /576F0F21)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 157 90.25) (end 157 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 90.25) (end 187 121) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 187 90.25) (end 157 90.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 121) (end 187 121) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.364 116.428) (end 164.364 118.46) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 176.6 117.908) (end 176.6 116.292) (width 1) (layer F.Cu) (net 1) (tstamp 576FBC3D) (status 800000))
  (segment (start 175.54 118.968) (end 176.6 117.908) (width 1) (layer F.Cu) (net 1) (tstamp 576FBC3A))
  (segment (start 164.872 118.968) (end 175.54 118.968) (width 1) (layer F.Cu) (net 1) (tstamp 576FBC31))
  (segment (start 164.364 118.46) (end 164.872 118.968) (width 1) (layer F.Cu) (net 1) (tstamp 576FBC30))
  (segment (start 164.364 116.428) (end 164.364 110.666) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.364 111.174) (end 164.03 110.84) (width 1) (layer F.Cu) (net 1) (tstamp 576FBB41))
  (segment (start 164.37 106.71) (end 164.37 110.5) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.37 110.5) (end 164.03 110.84) (width 1) (layer F.Cu) (net 1) (tstamp 576FBB3D))
  (segment (start 164.03 107.05) (end 164.37 106.71) (width 1) (layer F.Cu) (net 1) (tstamp 576FB5A0))
  (segment (start 176.97 116.102) (end 176.94 116.132) (width 1) (layer F.Cu) (net 1) (tstamp 576F0744) (status 30))
  (segment (start 176.6 116.292) (end 176.6 112.742) (width 1) (layer F.Cu) (net 1))
  (segment (start 176.6 113.25) (end 176.556 113.206) (width 1) (layer F.Cu) (net 1) (tstamp 576FB2B3))
  (segment (start 176.97 116.102) (end 176.94 116.132) (width 0.25) (layer F.Cu) (net 1) (tstamp 576F012E) (status 30))
  (segment (start 164.37 116.332) (end 164.37 116.862) (width 1) (layer F.Cu) (net 1))
  (segment (start 164.21 116.492) (end 164.37 116.332) (width 1) (layer F.Cu) (net 1) (tstamp 576F05B3))
  (segment (start 174.06 116.292) (end 174.06 112.742) (width 1) (layer F.Cu) (net 2))
  (segment (start 174.06 113.25) (end 174.016 113.206) (width 1) (layer F.Cu) (net 2) (tstamp 576FB2AF))
  (segment (start 182.15 106.76) (end 184.734 106.76) (width 1) (layer F.Cu) (net 3))
  (segment (start 184.734 106.76) (end 184.75 106.776) (width 1) (layer F.Cu) (net 3) (tstamp 576FBAB6))
  (segment (start 182.5 91) (end 172.012 91) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.52 90.984) (end 171.52 116.292) (width 1) (layer F.Cu) (net 3) (tstamp 576FB5C2))
  (segment (start 172.012 91) (end 171.52 91.492) (width 1) (layer F.Cu) (net 3) (tstamp 576FB5BB))
  (segment (start 182.5 91) (end 184.656 91) (width 1) (layer F.Cu) (net 3))
  (segment (start 184.656 91) (end 184.75 91.094) (width 1) (layer F.Cu) (net 3) (tstamp 576FB5AE))
  (segment (start 184.75 118.75) (end 184.75 106.776) (width 1) (layer F.Cu) (net 3))
  (segment (start 184.75 106.776) (end 184.75 106.268) (width 1) (layer F.Cu) (net 3) (tstamp 576FB5DC))
  (segment (start 184.75 106.268) (end 184.75 91.094) (width 1) (layer F.Cu) (net 3) (tstamp 576FB5E3))
  (segment (start 184.75 91.094) (end 184.684 91.028) (width 1) (layer F.Cu) (net 3) (tstamp 576FB5A9))
  (segment (start 166.904 116.428) (end 171.384 116.428) (width 1) (layer F.Cu) (net 3))
  (segment (start 171.384 116.428) (end 171.52 116.292) (width 1) (layer F.Cu) (net 3) (tstamp 576FB59C))
  (segment (start 182.75 90.75) (end 182.5 91) (width 1) (layer F.Cu) (net 3) (tstamp 576F121C))
  (segment (start 184.5 118.5) (end 184.75 118.75) (width 1) (layer F.Cu) (net 3) (tstamp 576F0BF3))
  (segment (start 178.42 106.76) (end 178.37 106.71) (width 1) (layer F.Cu) (net 3) (tstamp 576F0741))
  (segment (start 182.1 106.71) (end 182.15 106.76) (width 0.25) (layer F.Cu) (net 3) (tstamp 576F0129))
  (segment (start 182.5 93.54) (end 181.29 93.54) (width 1) (layer F.Cu) (net 4))
  (segment (start 180.46 92.71) (end 178.37 92.71) (width 1) (layer F.Cu) (net 4) (tstamp 576F122B))
  (segment (start 181.29 93.54) (end 180.46 92.71) (width 1) (layer F.Cu) (net 4) (tstamp 576F1228))
  (segment (start 178.54 92.54) (end 178.37 92.71) (width 1) (layer F.Cu) (net 4) (tstamp 576F07E2))
  (segment (start 182.5 96.08) (end 181.58 96.08) (width 1) (layer F.Cu) (net 5))
  (segment (start 181.58 96.08) (end 180.21 94.71) (width 1) (layer F.Cu) (net 5) (tstamp 576F123F))
  (segment (start 180.21 94.71) (end 178.37 94.71) (width 1) (layer F.Cu) (net 5) (tstamp 576F1241))
  (segment (start 166.73 110.84) (end 166.73 109.824) (width 1) (layer F.Cu) (net 6))
  (segment (start 166.73 96.73) (end 166.71 96.71) (width 1) (layer F.Cu) (net 6) (tstamp 576FB5A3))
  (segment (start 166.73 109.824) (end 166.73 96.73) (width 1) (layer F.Cu) (net 6))
  (segment (start 164.37 92.71) (end 166.71 92.71) (width 1) (layer F.Cu) (net 6))
  (segment (start 166.71 92.71) (end 166.71 96.71) (width 1) (layer F.Cu) (net 6) (tstamp 576F0975))
  (segment (start 164.37 96.71) (end 166.71 96.71) (width 1) (layer F.Cu) (net 6))
  (segment (start 178.37 100.71) (end 174.29 100.71) (width 1) (layer F.Cu) (net 7))
  (segment (start 174.29 100.71) (end 174 101) (width 1) (layer F.Cu) (net 7) (tstamp 576F08EC))
  (segment (start 174 101) (end 174 110.65) (width 1) (layer F.Cu) (net 7) (tstamp 576F08F0))
  (segment (start 176.556 110.506) (end 176.556 102.712) (width 1) (layer F.Cu) (net 8))
  (segment (start 176.558 102.71) (end 178.37 102.71) (width 1) (layer F.Cu) (net 8) (tstamp 576FB279))
  (segment (start 176.556 102.712) (end 176.558 102.71) (width 1) (layer F.Cu) (net 8) (tstamp 576FB278))
  (segment (start 178.37 104.71) (end 181.5 104.71) (width 1) (layer F.Cu) (net 9))
  (segment (start 181.5 104.71) (end 182.15 104.06) (width 1) (layer F.Cu) (net 9) (tstamp 576F073E))
  (segment (start 164.37 104.71) (end 159.29 104.71) (width 1) (layer F.Cu) (net 16))
  (segment (start 159 105) (end 159.25 119) (width 1) (layer F.Cu) (net 16) (tstamp 576F0949))
  (segment (start 159.29 104.71) (end 159 105) (width 1) (layer F.Cu) (net 16) (tstamp 576F0946))

  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 576FAD94) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.5 121.5) (xy 155.5 121.5) (xy 156 89) (xy 188.5 89) (xy 188.5 121.5)
      )
    )
    (filled_polygon
      (pts
        (xy 180.849 90.71425) (xy 181.00775 90.873) (xy 182.373 90.873) (xy 182.373 90.853) (xy 182.627 90.853)
        (xy 182.627 90.873) (xy 183.99225 90.873) (xy 184.151 90.71425) (xy 184.151 90.452) (xy 186.798 90.452)
        (xy 186.798 120.798) (xy 160.652782 120.798) (xy 160.884446 120.648928) (xy 161.050443 120.405985) (xy 161.108842 120.1176)
        (xy 161.108842 117.8824) (xy 161.058149 117.61299) (xy 160.898928 117.365554) (xy 160.655985 117.199557) (xy 160.444279 117.156686)
        (xy 160.243927 105.937) (xy 161.941446 105.937) (xy 161.751474 106.221313) (xy 161.654268 106.71) (xy 161.751474 107.198687)
        (xy 162.028293 107.612975) (xy 162.442581 107.889794) (xy 162.931268 107.987) (xy 163.143 107.987) (xy 163.143 109.474536)
        (xy 163.01059 109.499451) (xy 162.763154 109.658672) (xy 162.597157 109.901615) (xy 162.538758 110.19) (xy 162.538758 111.49)
        (xy 162.589451 111.75941) (xy 162.748672 112.006846) (xy 162.991615 112.172843) (xy 163.137 112.202284) (xy 163.137 115.1577)
        (xy 163.131513 115.161366) (xy 162.753678 115.726836) (xy 162.621 116.393853) (xy 162.621 116.462147) (xy 162.753678 117.129164)
        (xy 163.131513 117.694634) (xy 163.137 117.6983) (xy 163.137 118.46) (xy 163.2304 118.929553) (xy 163.49638 119.32762)
        (xy 164.00438 119.83562) (xy 164.402447 120.1016) (xy 164.872 120.195) (xy 175.54 120.195) (xy 176.009553 120.1016)
        (xy 176.40762 119.83562) (xy 177.20749 119.03575) (xy 182.9974 119.03575) (xy 182.9974 119.99391) (xy 183.094073 120.227299)
        (xy 183.272702 120.405927) (xy 183.506091 120.5026) (xy 184.46425 120.5026) (xy 184.623 120.34385) (xy 184.623 118.877)
        (xy 184.877 118.877) (xy 184.877 120.34385) (xy 185.03575 120.5026) (xy 185.993909 120.5026) (xy 186.227298 120.405927)
        (xy 186.405927 120.227299) (xy 186.5026 119.99391) (xy 186.5026 119.03575) (xy 186.34385 118.877) (xy 184.877 118.877)
        (xy 184.623 118.877) (xy 183.15615 118.877) (xy 182.9974 119.03575) (xy 177.20749 119.03575) (xy 177.46762 118.77562)
        (xy 177.569597 118.623) (xy 177.7336 118.377553) (xy 177.820141 117.942482) (xy 177.980446 117.839328) (xy 178.146443 117.596385)
        (xy 178.164728 117.50609) (xy 182.9974 117.50609) (xy 182.9974 118.46425) (xy 183.15615 118.623) (xy 184.623 118.623)
        (xy 184.623 117.15615) (xy 184.877 117.15615) (xy 184.877 118.623) (xy 186.34385 118.623) (xy 186.5026 118.46425)
        (xy 186.5026 117.50609) (xy 186.405927 117.272701) (xy 186.227298 117.094073) (xy 185.993909 116.9974) (xy 185.03575 116.9974)
        (xy 184.877 117.15615) (xy 184.623 117.15615) (xy 184.46425 116.9974) (xy 183.506091 116.9974) (xy 183.272702 117.094073)
        (xy 183.094073 117.272701) (xy 182.9974 117.50609) (xy 178.164728 117.50609) (xy 178.204842 117.308) (xy 178.204842 115.276)
        (xy 178.154149 115.00659) (xy 177.994928 114.759154) (xy 177.827 114.644413) (xy 177.827 114.334895) (xy 177.888843 114.244385)
        (xy 177.947242 113.956) (xy 177.947242 112.456) (xy 177.896549 112.18659) (xy 177.737328 111.939154) (xy 177.61587 111.856165)
        (xy 177.722846 111.787328) (xy 177.888843 111.544385) (xy 177.947242 111.256) (xy 177.947242 109.756) (xy 177.896549 109.48659)
        (xy 177.783 109.31013) (xy 177.783 107.742677) (xy 177.799187 107.756196) (xy 178.243 107.895) (xy 178.943 107.895)
        (xy 178.943 106.837) (xy 179.197 106.837) (xy 179.197 107.895) (xy 179.897 107.895) (xy 180.340813 107.756196)
        (xy 180.697724 107.458118) (xy 180.865 107.138594) (xy 180.865 107.636309) (xy 180.961673 107.869698) (xy 181.140301 108.048327)
        (xy 181.37369 108.145) (xy 181.86425 108.145) (xy 182.023 107.98625) (xy 182.023 106.887) (xy 182.277 106.887)
        (xy 182.277 107.98625) (xy 182.43575 108.145) (xy 182.92631 108.145) (xy 183.159699 108.048327) (xy 183.338327 107.869698)
        (xy 183.435 107.636309) (xy 183.435 107.04575) (xy 183.27625 106.887) (xy 182.277 106.887) (xy 182.023 106.887)
        (xy 181.02375 106.887) (xy 180.904524 107.006226) (xy 180.788361 106.837) (xy 179.197 106.837) (xy 178.943 106.837)
        (xy 178.923 106.837) (xy 178.923 106.583) (xy 178.943 106.583) (xy 178.943 106.563) (xy 179.197 106.563)
        (xy 179.197 106.583) (xy 180.788361 106.583) (xy 180.865 106.471352) (xy 180.865 106.47425) (xy 181.02375 106.633)
        (xy 182.023 106.633) (xy 182.023 106.613) (xy 182.277 106.613) (xy 182.277 106.633) (xy 183.27625 106.633)
        (xy 183.435 106.47425) (xy 183.435 105.883691) (xy 183.338327 105.650302) (xy 183.159699 105.471673) (xy 183.13207 105.460229)
        (xy 183.316846 105.341328) (xy 183.482843 105.098385) (xy 183.541242 104.81) (xy 183.541242 103.31) (xy 183.490549 103.04059)
        (xy 183.331328 102.793154) (xy 183.088385 102.627157) (xy 182.8 102.568758) (xy 181.5 102.568758) (xy 181.23059 102.619451)
        (xy 181.085124 102.713056) (xy 181.085732 102.71) (xy 180.988526 102.221313) (xy 180.711707 101.807025) (xy 180.566499 101.71)
        (xy 180.711707 101.612975) (xy 180.988526 101.198687) (xy 181.085732 100.71) (xy 180.988526 100.221313) (xy 180.711707 99.807025)
        (xy 180.566499 99.71) (xy 180.711707 99.612975) (xy 180.988526 99.198687) (xy 181.085732 98.71) (xy 180.988526 98.221313)
        (xy 180.711707 97.807025) (xy 180.566499 97.71) (xy 180.711707 97.612975) (xy 180.988526 97.198687) (xy 181.000211 97.139943)
        (xy 181.110448 97.213601) (xy 181.240827 97.239535) (xy 181.704757 97.549523) (xy 182.313453 97.6706) (xy 182.686547 97.6706)
        (xy 183.295243 97.549523) (xy 183.811271 97.204724) (xy 184.15607 96.688696) (xy 184.277147 96.08) (xy 184.15607 95.471304)
        (xy 183.811271 94.955276) (xy 183.59385 94.81) (xy 183.811271 94.664724) (xy 184.15607 94.148696) (xy 184.277147 93.54)
        (xy 184.15607 92.931304) (xy 183.818251 92.425722) (xy 183.875698 92.401927) (xy 184.054327 92.223299) (xy 184.151 91.98991)
        (xy 184.151 91.28575) (xy 183.99225 91.127) (xy 182.627 91.127) (xy 182.627 91.147) (xy 182.373 91.147)
        (xy 182.373 91.127) (xy 181.00775 91.127) (xy 180.849 91.28575) (xy 180.849 91.560377) (xy 180.46 91.483)
        (xy 180.060099 91.483) (xy 179.808732 91.433) (xy 179.049362 91.433) (xy 179.009552 91.4064) (xy 178.54 91.313)
        (xy 178.070448 91.4064) (xy 177.903207 91.518147) (xy 177.842581 91.530206) (xy 177.428293 91.807025) (xy 177.151474 92.221313)
        (xy 177.054268 92.71) (xy 177.151474 93.198687) (xy 177.428293 93.612975) (xy 177.573501 93.71) (xy 177.428293 93.807025)
        (xy 177.151474 94.221313) (xy 177.054268 94.71) (xy 177.151474 95.198687) (xy 177.428293 95.612975) (xy 177.573501 95.71)
        (xy 177.428293 95.807025) (xy 177.151474 96.221313) (xy 177.054268 96.71) (xy 177.151474 97.198687) (xy 177.428293 97.612975)
        (xy 177.573501 97.71) (xy 177.428293 97.807025) (xy 177.151474 98.221313) (xy 177.054268 98.71) (xy 177.151474 99.198687)
        (xy 177.341446 99.483) (xy 174.29 99.483) (xy 173.820447 99.5764) (xy 173.42238 99.84238) (xy 173.13238 100.13238)
        (xy 172.8664 100.530447) (xy 172.773 101) (xy 172.773 109.336126) (xy 172.683157 109.467615) (xy 172.624758 109.756)
        (xy 172.624758 111.256) (xy 172.675451 111.52541) (xy 172.834672 111.772846) (xy 172.95613 111.855835) (xy 172.849154 111.924672)
        (xy 172.683157 112.167615) (xy 172.624758 112.456) (xy 172.624758 113.956) (xy 172.675451 114.22541) (xy 172.833 114.470248)
        (xy 172.833 115.133796) (xy 172.730762 115.286806) (xy 172.422036 114.941268) (xy 171.894791 114.687291) (xy 171.879026 114.684642)
        (xy 171.647 114.805783) (xy 171.647 116.165) (xy 171.667 116.165) (xy 171.667 116.419) (xy 171.647 116.419)
        (xy 171.647 116.439) (xy 171.393 116.439) (xy 171.393 116.419) (xy 170.179076 116.419) (xy 170.034816 116.653913)
        (xy 170.228046 117.20632) (xy 170.617964 117.642732) (xy 170.821964 117.741) (xy 168.484297 117.741) (xy 168.555 117.570309)
        (xy 168.555 116.71375) (xy 168.39625 116.555) (xy 167.031 116.555) (xy 167.031 116.575) (xy 166.777 116.575)
        (xy 166.777 116.555) (xy 166.757 116.555) (xy 166.757 116.301) (xy 166.777 116.301) (xy 166.777 114.93575)
        (xy 167.031 114.93575) (xy 167.031 116.301) (xy 168.39625 116.301) (xy 168.555 116.14225) (xy 168.555 115.930087)
        (xy 170.034816 115.930087) (xy 170.179076 116.165) (xy 171.393 116.165) (xy 171.393 114.805783) (xy 171.160974 114.684642)
        (xy 171.145209 114.687291) (xy 170.617964 114.941268) (xy 170.228046 115.37768) (xy 170.034816 115.930087) (xy 168.555 115.930087)
        (xy 168.555 115.285691) (xy 168.458327 115.052302) (xy 168.279699 114.873673) (xy 168.04631 114.777) (xy 167.18975 114.777)
        (xy 167.031 114.93575) (xy 166.777 114.93575) (xy 166.61825 114.777) (xy 165.76169 114.777) (xy 165.591 114.847702)
        (xy 165.591 112.104095) (xy 165.691615 112.172843) (xy 165.98 112.231242) (xy 167.48 112.231242) (xy 167.74941 112.180549)
        (xy 167.996846 112.021328) (xy 168.162843 111.778385) (xy 168.221242 111.49) (xy 168.221242 110.19) (xy 168.170549 109.92059)
        (xy 168.011328 109.673154) (xy 167.957 109.636033) (xy 167.957 96.73) (xy 167.937 96.629453) (xy 167.937 92.71)
        (xy 167.8436 92.240447) (xy 167.57762 91.84238) (xy 167.179553 91.5764) (xy 166.71 91.483) (xy 165.216936 91.483)
        (xy 165.208385 91.477157) (xy 164.92 91.418758) (xy 162.42 91.418758) (xy 162.15059 91.469451) (xy 161.903154 91.628672)
        (xy 161.737157 91.871615) (xy 161.678758 92.16) (xy 161.678758 93.26) (xy 161.729451 93.52941) (xy 161.888672 93.776846)
        (xy 161.998374 93.851802) (xy 161.751474 94.221313) (xy 161.654268 94.71) (xy 161.751474 95.198687) (xy 162.028293 95.612975)
        (xy 162.173501 95.71) (xy 162.028293 95.807025) (xy 161.751474 96.221313) (xy 161.654268 96.71) (xy 161.751474 97.198687)
        (xy 162.028293 97.612975) (xy 162.173501 97.71) (xy 162.028293 97.807025) (xy 161.751474 98.221313) (xy 161.654268 98.71)
        (xy 161.751474 99.198687) (xy 162.028293 99.612975) (xy 162.173501 99.71) (xy 162.028293 99.807025) (xy 161.751474 100.221313)
        (xy 161.654268 100.71) (xy 161.751474 101.198687) (xy 162.028293 101.612975) (xy 162.173501 101.71) (xy 162.028293 101.807025)
        (xy 161.751474 102.221313) (xy 161.654268 102.71) (xy 161.751474 103.198687) (xy 161.941446 103.483) (xy 159.29 103.483)
        (xy 158.820447 103.5764) (xy 158.42238 103.84238) (xy 158.13238 104.13238) (xy 158.126185 104.141651) (xy 158.117028 104.148009)
        (xy 157.993412 104.340361) (xy 157.8664 104.530448) (xy 157.864225 104.541381) (xy 157.858197 104.550761) (xy 157.817604 104.775763)
        (xy 157.773 105) (xy 157.775175 105.010936) (xy 157.773196 105.021907) (xy 157.990089 117.167936) (xy 157.86299 117.191851)
        (xy 157.615554 117.351072) (xy 157.449557 117.594015) (xy 157.391158 117.8824) (xy 157.391158 120.1176) (xy 157.441851 120.38701)
        (xy 157.601072 120.634446) (xy 157.84044 120.798) (xy 157.202 120.798) (xy 157.202 90.452) (xy 180.849 90.452)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 576FAF87) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 178.3 107.6) (xy 176.8 107.6) (xy 176.8 104.6) (xy 178.3 104.6) (xy 178.3 107.6)
      )
    )
  )
)
